# fix-descriptor

./: .dockerignore  .gitignore  .gitmodules  .vercelignore  CONTRACT_VERIFICATION.md  DEPLOYMENT.md  DEPLOY_GUIDE.md  IMPLEMENTATION_SUMMARY_VERIFICATION.md  README.md  SECURITY_ISSUES_ANALYSIS.md  SPEC.md  deploy-and-test.sh  deploy-factory.sh  package-lock.json  package.json  tsconfig.base.json  vercel.json
.github/workflows/: deploy-lamdba.yaml
apps/lambda/: package.json  pnpm-lock.yaml
apps/sbe-node/: decode.ts  encode.ts  generator.ts  index-decode.ts  index.ts  package.json  tsconfig.json
apps/sbe-node-package/: lambda.ts  lib.ts  package-lock.json
apps/web/: README.md  next.config.js  next.config.mjs  next.config.ts  package.json  pnpm-lock.yaml  vercel.json
contracts/: .npmignore  LICENSE  README.md  foundry.toml  package.json
contracts/docs/: BUILD_AND_TEST.md  CBOR_PARSER.md  GAS_COMPARISON_ANALYSIS.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_GUIDE.md  MERKLE_VERIFIER.md  README.md
contracts/script/: DemoCBORParser.s.sol  DeployAndTest.s.sol  DeployAssetToken.s.sol  DeployAssetTokenWithFactory.s.sol  DeployCBORData.s.sol  DeployDictionary.s.sol  DeployFactory.s.sol  DeployFixDescriptorKit.s.sol
contracts/src/: AssetTokenERC20.sol  AssetTokenERC721.sol  AssetTokenFactory.sol  DataContractFactory.sol  DescriptorRegistry.sol  FixCBORReader.sol  FixDescriptorLib.sol  FixDictionary.sol  FixDictionaryFactory.sol  FixHumanReadable.sol  FixMerkleVerifier.sol  FixValueParser.sol  IFixDescriptor.sol  SSTORE2.sol
contracts/test/: AssetToken.t.sol  AssetTokenFactory.t.sol  BondDescriptorComparison.t.sol  BondDescriptorReader.t.sol  BondGasSimple.t.sol  (+6 more)
docs/: BOND_DESCRIPTOR_GAS_ANALYSIS.md  GAS_ANALYSIS_HUMAN_READABLE.md  ONCHAIN_READING_COMPARISON.md  architecture.md
fix-sbe-typescript/: decode.ts  encode.ts
sbe-lambda-encoder/: .dockerignore  .gitignore  Dockerfile  README.md  TESTING.md  TEST_INSTRUCTIONS.md  entry.sh  full-sbe-schema.xml  latest_encoded.txt  pom.xml  samconfig.toml  template.yaml  test-check-methods.json  test-decode-new-with-schema.json  test-decode-new.json  test-decode-simple.json  test-decode-treasury-full.json  test-decode-treasury.json  test-decode-with-schema.json  test-decode.json  test-docker.sh  test-encode-treasury-full.json  test-encode.json  test-event-decode.json  test-event-varlen.json  test-event.json  test-full-decode.json  test-full-encode.json  test-full-roundtrip.json  test-full-schema-updated.json  test-full-schema.json  test-large-secdef.json  test-secdef-schema.json  test-treasury-full.json  test-treasury.json  test-very-large-secdef.json  test.sh
sbe-lambda-encoder/src/main/java/com/example/: FixEncoderHandler.java  SbeSchemaParser.java
sbe-node/: .gitignore  cli.ts  generator.ts  package.json  serve.ts
scripts/: generate-abis.js  generate-verification-json.sh
(+68 files in other folders)
